[General]
__userfile__=true
leave_confirmation=true
lock_screen_before_power_actions=false
window_manager=/home/linguini/.local/bin/xmonad

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORMTHEME=qt5ct

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=22
cursor_theme=Adwaita
left_handed=false

[Touchpad]
A4Tech%2520PS%252F2%252BUSB%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
A4Tech%2520PS%252F2%252BUSB%2520Mouse\naturalScrollingEnabled=0
A4Tech%2520PS%252F2%252BUSB%2520Mouse\scrollingMethodEnabled=4
A4Tech%2520PS%252F2%252BUSB%2520Mouse\tapToDragEnabled=-1
A4Tech%2520PS%252F2%252BUSB%2520Mouse\tappingEnabled=-1
ELECOM%2520TrackBall%2520Mouse%2520HUGE%2520TrackBall\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
ELECOM%2520TrackBall%2520Mouse%2520HUGE%2520TrackBall\naturalScrollingEnabled=0
ELECOM%2520TrackBall%2520Mouse%2520HUGE%2520TrackBall\scrollingMethodEnabled=4
ELECOM%2520TrackBall%2520Mouse%2520HUGE%2520TrackBall\tapToDragEnabled=-1
ELECOM%2520TrackBall%2520Mouse%2520HUGE%2520TrackBall\tappingEnabled=-1
